# Automation-Maven-TestNG

cucumber-testng/: .classpath  .project  README.txt  pom.xml  testng.xml
cucumber-testng/src/main/java/appium/sampleapp/cucumber_testng/: CukesRunnerTest.java  RpnCalculator.java  cucumberJava.java  cucumberJavaTest.java
cucumber-testng/src/main/java/appium/testobject/: App.java
cucumber-testng/src/test/java/appium/sampleapp/cucumber_testng/: RpnCalculatorStepdefs.java
cucumber-testng/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cucumber-testng/test-output/Default suite/: Default test.html  Default test.xml
cucumber-testng/test-output/junitreports/: TEST-appium.sampleapp.cucumber_testng.CukesRunnerTest.xml
cucumber-testng/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
